<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" bootstrap="tests/_bootstrap.php">
    <php>
		<ini name="error_reporting" value="E_ALL &amp; ~E_DEPRECATED"/>
	</php>
    <coverage>
		<include>
			<directory suffix=".php">./src/</directory>
		</include>
	</coverage>
    <testsuites>
        <testsuite name="Unit Test Suite">
            <directory>./tests/unit/</directory>
        </testsuite>
    </testsuites>
</phpunit>
